[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "lgad_detector.conf"
model_paths = ./
random_seed = 1
number_of_events = 1

[GeometryBuilderGeant4]
world_material = "vacuum"
world_margin_percentage = 0
world_minimum_margin = 2m 2m 2m

[DepositionLaser]
log_level = "INFO"
wavelength = 1064nm
number_of_photons = 15000
pulse_duration = 100ps
source_position = 0mm -250um -50mm
beam_direction = 0 0 1
beam_geometry = "converging"
focal_distance = 49.8mm
beam_convergence_angle = 10deg
beam_waist = 17um
output_plots = true

[ElectricFieldReader]
name = "detector1"
model = "mesh"
file_name = "final_contact_change_ElectricField.init"
field_mapping = "SENSOR"
output_plots = true

[WeightingPotentialReader]
name = "detector1"
model = "mesh"
file_name = "weighting_potential.init"
field_mapping = "PIXEL_FULL"
output_plots = true

[TransientPropagation]
temperature = 300K
charge_per_step = 100
integration_time = 25ns
output_plots = true
output_linegraphs = true

[PulseTransfer]
output_plots = true
output_pulsegraphs = true

[CSADigitizer]
model = simple
rise_time_constant = 0.1ns
output_pulsegraphs = true

[DetectorHistogrammer]
name = "detector1"

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge