[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "lgad_detector.conf"
model_paths = ./
random_seed = 1
number_of_events = 1

[GeometryBuilderGeant4]
world_material = "vacuum"
world_margin_percentage = 0
world_minimum_margin = 2m 2m 2m

[DepositionLaser]
log_level = "INFO"

# Standard wavelength for IR TCT lasers
wavelength = 1064nm
number_of_photons = 10000
pulse_duration = 1ns

# Geometry parameters of the beam
source_position = 0 0 0mm
beam_direction = 0 0 1
beam_geometry = "converging"
beam_waist = 10um
focal_distance = 5mm
beam_convergence_angle = 20deg
output_plots = true

#[DepositionGeant4]
#physics_list = FTFP_BERT_LIV
#particle_type = "gamma"
#source_energy = 1.17eV
#source_position = 0mm 0mm 0mm
#source_type = "beam"
#beam_size = 10um
#beam_direction = 0 0 1
#number_of_particles = 1000
#max_step_length = 1um

[ElectricFieldReader]
model = "linear"
bias_voltage = -15V
depletion_voltage = -30V
output_plots = true

[WeightingPotentialReader]
model = "pad"
output_plots = true

[TransientPropagation]
temperature = 258.15K
charge_per_step = 100
integration_time = 25ns
output_plots = true
#output_linegraphs = true

[PulseTransfer]
max_depth_distance = 100um
output_plots = true
#output_pulsegraphs = true

[DefaultDigitizer]
threshold = 260e
electronics_noise = 110e
#output_plots = true

[DetectorHistogrammer]
name = "detector1"

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
mode = "gui"

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge