type = "monolithic"
geometry = "pixel"

number_of_pixels = 512 224
pixel_size = 36.4um 36.4um

#Sensor chip size = 20.2mm 10.1168mm
sensor_thickness = 100um
sensor_excess_top = 0.9812mm
sensor_excess_bottom = 0.9812mm
sensor_excess_left = 0.7816mm
sensor_excess_right = 0.7816mm

[implant]
type = "frontside"
size = 3um 3um 0um