type = "monolithic"
geometry = "pixel"

number_of_pixels = 512 224
pixel_size = 36.4um 36.4um

#Sensor chip size = 20.2mm 10.1168mm
sensor_thickness = 100um

[implant]
type = "frontside"
size = 36.4um 36.4um 1um

[implant]
type = "backside"
size = 36.4um 36.4um 1um