type = "monolithic"
geometry = "pixel"

number_of_pixels = 1 1
pixel_size = 2mm 2mm

sensor_thickness = 100um

[implant1]
type = "frontside"
size = 2mm 2mm 0mm

[implant2]
type = "backside"
size = 2mm 2mm 0mm